# Bookshop-backEnd

./: pom.xml
src/main/java/com/ccsu/bookshop/bean/: Book.java  BookCar.java  BookComment.java  CookieBook.java  HostHolder.java  LoginTicket.java  User.java
src/main/java/com/ccsu/bookshop/controller/: BookCarController.java  BookCommentController.java  BookController.java  CookieCarController.java  UploadHandler.java  UserController.java
src/main/java/com/ccsu/bookshop/dao/: BookCarDao.java  BookCommentDao.java  BookDao.java  LoginTicketDao.java  UserDao.java
src/main/java/com/ccsu/bookshop/intercepter/: LoginInterceptor.java  PassportInterceptor.java
src/main/java/com/ccsu/bookshop/service/: BookCarService.java  BookCommentService.java  BookService.java  LoginTicketService.java  UserService.java
src/main/java/com/ccsu/bookshop/service/impl/: BookCarServiceImpl.java  BookCommentServiceImpl.java  BookServiceImpl.java  LoginTicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccsu/bookshop/utils/: CookieUtil.java  CorsFilter.java  DateUtil.java  JsonUtil.java  Md5.java  ResponseUtil.java  Result.java  SavePic.java  SensitiveWordInit.java  SensitivewordFilter.java
src/main/resource/: jdbc.properties  log4j.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/resource/mappers/: BookCarMapper.xml  BookCmmentMapper.xml  BookMapper.xml  LoginTicketMapper.xml  UserMapper.xml
src/main/resource/spring/: Application.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
